# Android-Inscure

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/bangkit/inscure/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bangkit/inscure/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/bangkit/inscure/network/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/bangkit/inscure/ui/: MainActivity.kt  SplashscreenActivity.kt
app/src/main/java/com/bangkit/inscure/ui/adapter/: CarouselAdapter.kt  CustomInfoWindowAdapter.kt  HistoryAdapter.kt  IntroPagerAdapter.kt  ListAdapter.kt
app/src/main/java/com/bangkit/inscure/ui/auth/: AuthActivity.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/bangkit/inscure/ui/camera/: CameraActivity.kt
app/src/main/java/com/bangkit/inscure/ui/custom/: EditTextClear.kt  EditTextEmail.kt  EditTextPassword.kt
app/src/main/java/com/bangkit/inscure/ui/disease/: DetailDiseaseActivity.kt  ListDiseaseActivity.kt  ListHistoryActivity.kt
app/src/main/java/com/bangkit/inscure/ui/main/: AboutdevActivity.kt  HomeFragment.kt  MainActivity.kt  ProfileFragment.kt  WebViewActivity.kt
app/src/main/java/com/bangkit/inscure/ui/maps/: MapActivity.kt
app/src/main/java/com/bangkit/inscure/utils/: Constanta.kt  Helper.kt
app/src/main/res/anim/: slide_in_bottom_fade_in.xml  slide_in_left_in.xml  slide_in_right_fade_in.xml  slide_in_right_fade_in_toolbar.xml  slide_in_up_fade_in.xml
app/src/main/res/drawable/: custom_bg_btn.xml  custom_bg_gradient.xml  custom_bg_home.xml  custom_bg_list.xml  custom_camera_container.xml  custom_dialog_info.xml  custom_form_input.xml  custom_signin_button.xml  custom_story_desc.xml  ic_call_24px.xml  ic_launcher_foreground.xml  ic_manage_accounts_24px.xml  ic_person_raised_hand_24px.xml  inscure.xml
app/src/main/res/layout/: activity_aboutdev.xml  activity_auth.xml  activity_camera.xml  activity_detail_disease.xml  activity_intro.xml  activity_list_disease.xml  activity_list_history.xml  activity_main.xml  activity_map.xml  activity_splashscreen.xml  activity_upload.xml  activity_webview.xml  custom_dialog_info.xml  custom_info_window.xml  fragment_first_intro.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_second_intro.xml  item_disease.xml  item_history.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/bangkit/inscure/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
