<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.upload.UploadActivity">

    <RelativeLayout
        android:id="@+id/container_iv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_bg_home"
        android:paddingTop="48dp"
        android:paddingBottom="24dp"
        android:paddingHorizontal="24dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_prediction"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:ignore="TextSizeCheck" />

        <ImageView
            android:id="@+id/skin_image"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:layout_below="@+id/title"
            android:layout_marginTop="24dp"
            android:background="@null"
            android:contentDescription="@string/cd_image_skin"
            android:scaleType="fitCenter"
            tools:ignore="ImageContrastCheck"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/prediction_title"
            android:layout_below="@+id/skin_image"
            android:layout_marginTop="24dp"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="@string/txt_prediction"/>

        <TextView
            android:id="@+id/tv_prediction"
            android:layout_below="@+id/prediction_title"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="24dp"
            android:textColor="@color/white"
            android:textStyle="bold|italic"
            android:textSize="24sp"
            tools:text="Hayo apa coba"/>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lotiie_loading"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:visibility="invisible"
            android:layout_below="@+id/prediction_title"
            android:layout_centerHorizontal="true"
            app:lottie_rawRes="@raw/loading_anim"
            app:lottie_loop="true"
            app:lottie_autoPlay="false"/>

    </RelativeLayout>

    <Button
        android:id="@+id/btn_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/container_iv"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/custom_signin_button"
        android:text="@string/btn_predict"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:backgroundTint="@color/secondary_light"
        tools:ignore="TextContrastCheck,VisualLintButtonSize" />
</RelativeLayout>