<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_bg_home"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView
            android:id="@+id/iv_profile_picture"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:layout_marginTop="54dp"
            android:contentDescription="@string/txt_profile_pic"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tv_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/white"
            tools:text="Jeneng"/>

        <TextView
            android:id="@+id/tv_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="@color/white"
            tools:text="1404514045"/>

        <TextView
            android:id="@+id/tv_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:textColor="@color/white"
            android:textStyle="italic"
            tools:text="email@email.com"/>
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_below="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/container_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/btn_history"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="18dp"
                android:layout_marginHorizontal="24dp"
                android:background="@drawable/custom_button">
                <ImageView
                    android:id="@+id/icon_history"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/txt_disease_history"
                    android:src="@drawable/ic_history_24px"
                    app:tint="@color/primary_dark" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_toEndOf="@id/icon_history"
                    android:text="@string/txt_disease_history"
                    android:textColor="@color/primary_dark"
                    tools:ignore="TextContrastCheck" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/btn_camera_permis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="18dp"
                android:layout_marginTop="12dp"
                android:layout_marginHorizontal="24dp"
                android:background="@drawable/custom_button">
                <ImageView
                    android:id="@+id/icon_req"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/txt_camera_permission"
                    android:src="@drawable/add_a_photo_24px"
                    app:tint="@color/primary_dark" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_toEndOf="@id/icon_req"
                    android:text="@string/txt_camera_permission"
                    android:textColor="@color/primary_dark"
                    tools:ignore="TextContrastCheck" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/btn_location_permis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="18dp"
                android:layout_marginTop="12dp"
                android:layout_marginHorizontal="24dp"
                android:background="@drawable/custom_button">
                <ImageView
                    android:id="@+id/icon_loc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/txt_location_permission"
                    android:src="@drawable/ic_location_on_24px"
                    app:tint="@color/primary_dark" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_toEndOf="@id/icon_loc"
                    android:text="@string/txt_location_permission"
                    android:textColor="@color/primary_dark"
                    tools:ignore="TextContrastCheck" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/btn_about_dev"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:padding="18dp"
                android:layout_marginHorizontal="24dp"
                android:background="@drawable/custom_button">
                <ImageView
                    android:id="@+id/icon_aboutdev"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/txt_webvisit"
                    android:src="@drawable/ic_person_raised_hand_24px"
                    app:tint="@color/primary_dark" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_toEndOf="@id/icon_aboutdev"
                    android:text="@string/txt_webvisit"
                    android:textColor="@color/primary_dark"
                    tools:ignore="TextContrastCheck" />
            </RelativeLayout>

            <Button
                android:id="@+id/btn_logout"
                android:layout_marginTop="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/light_red"
                android:layout_marginHorizontal="24dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="@string/btn_txt_logout"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>